Demografik Bilgiler
* Eğitim
   * Eğitim Düzeyi
      * Belirtmeyenler (Büyüklük: 1000'den az)
      * Doktora derecesi (Büyüklük: 1,045,931 - 1,230,016)
      * Lise mezunu (Büyüklük: 253,902,534 - 298,589,380)
      * Lise terk (Büyüklük: 62,648,035 - 73,674,090)
      * Lise öğrencisi (Büyüklük: 6,257,127 - 7,358,382)
      * Mesleki derece (Büyüklük: 1,454,980 - 1,711,057)
      * Yüksek lisans derecesi (Büyüklük: 41,474,891 - 48,774,472)
      * Yüksek lisans terk (Büyüklük: 5,527,068 - 6,499,833)
      * Yüksek lisans öğrencisi (Büyüklük: 1,871,005 - 2,200,302)
      * Ön lisans derecesi (Büyüklük: Kullanılamıyor)
      * Üniversite mezunu (Büyüklük: 529,431,971 - 622,611,998)
      * Üniversite terk (Büyüklük: 92,354,489 - 108,608,880)
      * Üniversite öğrencisi (Büyüklük: 23,074,687 - 27,135,832)
   * Eğitim Alanları
   * Okullar
   * Üniversite Mezuniyet Yılları
* Financial
   * Gelir
      * Hane geliri: Posta kodlarının (ABD) ilk %10'luk kısmı (Büyüklük: 31,004,287 - 36,461,042)
      * Hane geliri: Posta kodlarının (ABD) ilk %10-%25'lik kıs... (Büyüklük: 38,996,591 - 45,859,992)
      * Hane geliri: Posta kodlarının (ABD) ilk %25-%50'lik kıs... (Büyüklük: 46,192,480 - 54,322,357)
      * Hane geliri: Posta kodlarının (ABD) ilk %5'lik kısmı (Büyüklük: 15,168,003 - 17,837,572)
* Önemli Gelişmeler
   * Ailesinden uzakta (Büyüklük: 177,067,883 - 208,231,831)
   * Arkadaşları
      * Doğum Günü 0-7 Gün İçinde Olan Erkeklerin Arkadaşl... (Büyüklük: 2,125,072,842 - 2,499,085,663)
      * Doğum Günü 0-7 Gün İçinde Olan Kadınların Arkadaşl... (Büyüklük: 1,991,507,051 - 2,342,012,292)
      * Doğum Günü 7-30 Gün İçinde Olan Erkeklerin Arkada... (Büyüklük: 2,515,210,376 - 2,957,887,403)
      * Doğum Günü 7-30 Gün İçinde Olan Kadınların Arkada... (Büyüklük: 2,413,396,080 - 2,838,153,791)
      * Doğum günü bir ay içinde olan kişilerin arkadaşları (Büyüklük: 2,704,698,738 - 3,180,725,717)
      * Doğum günü bir hafta içinde olan kişilerin arkadaşları (Büyüklük: 2,426,806,023 - 2,853,923,884)
      * Yakınlarda Taşınanların Arkadaşları (Büyüklük: 1,149,777,969 - 1,352,138,892)
   * Doğum Günü
      * Doğum Ayı
         * Doğum günü Aralık'ta olanlar (Büyüklük: 218,597,374 - 257,070,512)
         * Doğum günü Ağustos'ta olanlar (Büyüklük: 215,063,687 - 252,914,897)
         * Doğum günü Ekim'de olanlar (Büyüklük: 216,296,576 - 254,364,774)
         * Doğum günü Eylül'de olanlar (Büyüklük: 203,361,608 - 239,153,252)
         * Doğum günü Haziran'da olanlar (Büyüklük: 207,260,234 - 243,738,036)
         * Doğum günü Kasım'da olanlar (Büyüklük: 182,092,313 - 214,140,561)
         * Doğum günü Mart'ta olanlar (Büyüklük: 204,586,873 - 240,594,163)
         * Doğum günü Mayıs ayı içinde olan kişiler (Büyüklük: 214,709,182 - 252,497,999)
         * Doğum günü Nisan'da olanlar (Büyüklük: 198,924,329 - 233,935,011)
         * Doğum günü Ocak ayı içinde olan kişiler (Büyüklük: 278,085,196 - 327,028,191)
         * Doğum günü Temmuz'da olanlar (Büyüklük: 210,759,736 - 247,853,450)
         * Doğum günü Şubat'ta olanlar (Büyüklük: 192,597,625 - 226,494,807)
   * Memleketinden uzakta (Büyüklük: 177,253,872 - 208,450,554)
   * Uzaktan ilişki (Büyüklük: 11,089,933 - 13,041,762)
   * Yakında taşınmış olanlar (Büyüklük: 554,210 - 651,752)
   * Yeni evliler (1 yıl) (Büyüklük: 15,892,113 - 18,689,126)
   * Yeni evliler (3 ay) (Büyüklük: 4,758,443 - 5,595,929)
   * Yeni evliler (6 ay) (Büyüklük: 8,878,636 - 10,441,277)
   * Yeni ilişki (Büyüklük: 2,215,686 - 2,605,647)
   * Yeni iş (Büyüklük: 80,694 - 94,897)
   * Yeni nişanlananlar (1 yıl) (Büyüklük: 4,525,495 - 5,321,983)
   * Yeni nişanlananlar (3 ay) (Büyüklük: 1,497,776 - 1,761,385)
   * Yeni nişanlananlar (6 ay) (Büyüklük: 2,657,096 - 3,124,745)
* Ebeveynler
   * Tüm Ebeveynler
      * Anaokulu çağında çocuğu olan anne babalar (3-5 yaş) (Büyüklük: 6,633,668 - 7,801,194)
      * Anne Babalar (Tümü) (Büyüklük: 345,601,491 - 406,427,354)
      * Ebeveynler (12 aya kadar) (Büyüklük: 6,374,779 - 7,496,741)
      * Ergenlik Çağında Çocuğu Olan Anne Babalar (13-17 y... (Büyüklük: 29,836,659 - 35,087,912)
      * Erken okul çağında çocuğu olan anne babalar (6-8 yaş) (Büyüklük: 6,057,443 - 7,123,554)
      * Yetişkin çocuğu olan anne babalar (18-26 yaş) (Büyüklük: 82,504,250 - 97,024,999)
      * Yürümeye yeni başlayan çocuğu olan anne babalar (1... (Büyüklük: 3,990,065 - 4,692,317)
      * İlk gençlik çağında çocuğu olan anne babalar (09-12 ... (Büyüklük: 25,124,507 - 29,546,421)
* İlişki
   * İlişki Durumu
      * Belirtmeyenler (Büyüklük: 1,488,182,511 - 1,750,102,633)
      * Evli (Büyüklük: 281,018,135 - 330,477,327)
      * Nişanlı (Büyüklük: 26,743,202 - 31,450,006)
      * İlişkisi var (Büyüklük: 146,037,816 - 171,740,472)
      * İlişkisi yok (Büyüklük: 298,698,616 - 351,269,573)
* İş
   * İşverenler
   * Sektörler
      * 2000 ile 2009 yılları arasında kurulmuş şirketler (Büyüklük: 1,111,827 - 1,307,509)
      * 2000 yılından önce kurulmuş şirketler (Büyüklük: 1,054,414 - 1,239,992)
      * 2010 yılından şimdiye kadar kurulmuş şirketler (Büyüklük: 1,734,024 - 2,039,213)
      * BT Karar Vericileri (Büyüklük: 15,018 - 17,662)
      * BT ve Teknik Hizmetler (Büyüklük: 7,394,348 - 8,695,754)
      * Büyük işletmeler arası kurumsal çalışanlar (500+ çalı... (Büyüklük: 247,549,740 - 291,118,495)
      * Devlet Memurları (Global) (Büyüklük: 924,432 - 1,087,133)
      * Emekli Askerler ve Gaziler (ABD) (Büyüklük: 1,653,877 - 1,944,960)
      * Eğitim ve Kütüphaneler (Büyüklük: 11,858,818 - 13,945,971)
      * Hesaplama ve Matematik (Büyüklük: 7,185,244 - 8,449,848)
      * Hukuk Hizmetleri (Büyüklük: 1,075,227 - 1,264,467)
      * Kamu Hizmetleri ve Sosyal Hizmetler (Büyüklük: 8,882,500 - 10,445,820)
      * Koruma Hizmetleri (Büyüklük: 2,997,941 - 3,525,579)
      * Kurulum ve Onarım Hizmetleri (Büyüklük: 7,062,536 - 8,305,543)
      * Küçük işletmeler arası kurumsal çalışanlar (10-200 ç... (Büyüklük: 123,235,633 - 144,925,105)
      * Mimarlık ve Mühendislik (Büyüklük: 7,000,064 - 8,232,076)
      * Ordu (Global) (Büyüklük: 912,890 - 1,073,559)
      * Orta ölçekli işletmeler arası kurumsal çalışanlar (200-... (Büyüklük: 46,697,371 - 54,916,109)
      * Sanat, Eğlence, Spor ve Medya (Büyüklük: 11,195,973 - 13,166,465)
      * Satış (Büyüklük: 15,485,739 - 18,211,230)
      * Sağlık ve Medikal Hizmetleri (Büyüklük: 11,255,506 - 13,236,476)
      * Tarım, Balıkçılık ve Ormancılık (Büyüklük: 4,311,095 - 5,069,848)
      * Temizlik ve Bakım Hizmetleri (Büyüklük: 2,840,354 - 3,340,257)
      * Ulaşım ve Taşımacılık (Büyüklük: 6,687,531 - 7,864,537)
      * Yaşam Bilimleri, Fizik ve Sosyal Bilimler (Büyüklük: 5,379,940 - 6,326,810)
      * Yemek ve Restoranlar (Büyüklük: 4,755,804 - 5,592,826)
      * Yönetim (Büyüklük: 19,449,533 - 22,872,651)
      * Üretim (Büyüklük: 12,122,854 - 14,256,477)
      * İdari Hizmetler (Büyüklük: 19,862,596 - 23,358,414)
      * İnşaat ve Kazı (Büyüklük: 4,377,226 - 5,147,618)
      * İşletmeler ve Finans (Büyüklük: 8,470,632 - 9,961,464)
      * İşletmelerde Karar Veren Kişiler (Büyüklük: 44,913 - 52,818)
      * İşletmelerde karar veren kişi unvanları ve ilgi alanları (Büyüklük: 44,911 - 52,816)
      * Şirket büyüklüğü: 1-10 çalışan (Büyüklük: 2,796,343 - 3,288,500)
      * Şirket büyüklüğü: 101-500 çalışan (Büyüklük: 789,663 - 928,644)
      * Şirket büyüklüğü: 11-100 çalışan (Büyüklük: 1,468,661 - 1,727,146)
      * Şirket büyüklüğü: 500'den fazla çalışan (Büyüklük: 774,619 - 910,952)
      * Şirket geliri: 1 milyon $ altı (Büyüklük: 2,817,084 - 3,312,891)
      * Şirket geliri: 1 milyon $ila 10 milyon$ (Büyüklük: 1,459,659 - 1,716,560)
      * Şirket geliri: 10 milyon $ üstü (Büyüklük: 1,123,982 - 1,321,804)
   * İş Unvanları